# SmartMoisture

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/smartmoisture/: App.kt  MainActivity.kt
app/src/main/java/com/sid/smartmoisture/core/: AppDatabase.kt  BleManager.kt  Equation.kt
app/src/main/java/com/sid/smartmoisture/ui/components/: CollapsibleCard.kt  Sparkline.kt
app/src/main/java/com/sid/smartmoisture/ui/screens/: EquationEditScreen.kt  EquationListScreen.kt  HomeScreen.kt  LogScreen.kt  ScanScreen.kt
app/src/main/java/com/sid/smartmoisture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sid/smartmoisture/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: calculator.xml  check.xml  edit_pencil.xml  expand_less.xml  expand_more.xml  nav_arrow.xml  notes.xml  plus.xml  refresh.xml  trash.xml  xmark.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
